<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scenes/MainMenu.cs">
    <Files>
      <File FileName="Assets/scripts/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/movecamera.cs" Line="5" Column="13" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="20" Column="3" />
      <File FileName="Assets/scripts/Spawner.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/Rocket.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/PlayerScore.cs" Line="22" Column="18" />
      <File FileName="Assets/scenes/MainMenu.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>